# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4c08200900d0490daff9a76244fedf5aa8492132c24d45e3b0f3f8ef36e5d46970c7b3f30a9e7123f36047b04bc0910662c99d01a412f8964a1bbf477e6e8a40

test:
  secret_key_base: d5fae5b021e424470fb7704df8fdb0a9ef90df3c0f87a94ed82858023e03ffc151543a1a6fa71e4a6bc6cb1f2e95c3cb8a0175a56f1ba50d4b3e783d63b3a205

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
